VITE_SUPABASE_PROJECT_ID="fixowdrkgpumbcsytjol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeG93ZHJrZ3B1bWJjc3l0am9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzI2NjcsImV4cCI6MjA4MjAwODY2N30.PN1oMVLOiKLakKxN8rG-1SCjX96IJlqAUxuWPLp9rj8"
VITE_SUPABASE_URL="https://fixowdrkgpumbcsytjol.supabase.co"
